# PostgreSQL connection string with port 5433
DATABASE_URL=postgresql://postgres:postgre@localhost:5433/stockportfolio

# Or keep these if you want to configure Pool with individual vars
PGHOST=localhost
PGUSER=postgres
PGPASSWORD=postgre
PGDATABASE=stockportfolio
PGPORT=5433
FINNHUB_API_KEY=d18rr01r01qkcat4faugd18rr01r01qkcat4fav0
JWT_SECRET=your_super_secret
PORT=5000
